@import '../assets/theme.css';
.sky,
.sun,
.mountain,
.forest,
.birds{
    max-width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    user-select: none;
    pointer-events: none; 
    -moz-user-select: none; 
    -webkit-user-drag: none; 
}

.sun {
    mix-blend-mode: screen;
    top: -6%;
}

.birds {
    top: -20%;
    left: -30%;
    z-index: 12;
}

.mountain {
    top: 14%;
}

.forest {
    z-index: 10;
}

.firstSection::before {
    opacity: 100%;
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--dark), transparent);
    z-index: 1000;
}

.dummySection {
    height: 20vh;
    background: var(--dark);
    position: relative;
}

.firstSection {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    background: linear-gradient(#72445c,#be4c62);
}

.flexWrapper{
    display: flex;
    flex-direction: column;
    gap: 150px;
    position: relative;
}

.secondSection {
    position: relative;
    background: var(--dark);
    padding-left: 25em;
    padding-right: 25em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
}


.sixthSection {
    height: 50vh;
    color: white;
    display: flex;
    padding-left: 14em;
    padding-right: 14em;
    padding-top: 50px;
    gap: 5em;
}

.thirdSection {
    height: 40vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: white;
    gap: 50px;
}

.personalSkillDescription {
    padding: 0 10em 4em;
    width: 60%;
}

.personalSkillCarousel {
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    animation: scrollLeft 35s linear infinite;
  }
  
  .skillButton {
    appearance: none;
    padding: 10px;
    border: 2px solid var(--light);
    color: var(--light);
    background-color: var(--dark);
    border-radius: 20px;
    font-size: 1em;
    margin-right: 10px;
    cursor: default;
    font-weight: bold;
    font-family: var(--heading-font);
  }

  .skillButton:hover {
    background-color: var(--red-hue);
  }
  
  .personalSkillCarousel:hover {
    animation-play-state: paused;
}

  @keyframes scrollLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.fourthSection {
    height: 50vh;
    padding: 0 10em 0 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.computerSkillDescription {
    padding-left: 4em;
    color: white;
    align-self: flex-start;
}

.computerSkills{
       align-items: center;
       justify-content: center;
       width: 50%;
       display: grid;
       grid-template-columns: repeat(4, 100px);
       grid-template-rows: 1fr 1fr 1fr;
       margin-left: auto;
       margin-right: auto;
       gap: 2em;
}

.icon {
    height: 100px;
    width: 100px;
    padding: 1em;
    background: #2d3649;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}

.profilePicture {
    max-height: 50vh;
    border-radius: 8%;
}

.profilePictureWrapper {
    display: flex;
    justify-content: center;
}

.secondTitle {
 font-size: 2em;
 margin-bottom: 10px;
 color: white;
}

.secondParagraph {
    margin-top: 50px;
    font-size: 1.5em;
    color: white;
}

.fifthSection {
    height: 90vh;
    color: white;
}

.professionalExperienceDescription{
    padding-left: 10em;
}

.strongHighlight{
    font-family: var(--heading-font);
}

.professionalExperiences{
    margin-top: 4em;
    width: 50%;
    margin-left: auto;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-right: 14em;
    font-family: var(--description-font);
}

.professionalEngagementDescription,
.educationEngagementDescription {
    padding-top: 2em;
    padding-left: 1em;
    font-size: 1.5em;
}

.seventhSection {
    color: white;
    height: 50vh;
    box-sizing: border-box;
    padding-left: 14em;
    padding-right: 14em;
    font-family: var(--description-font);
}

.academicExperiences{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    padding-top: 75px;
    font-size: 1.25em;
}

.eightSection{
    color: white;
    width:50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    height: 100%;
    display: flex;

    flex-direction: column;
}

.eightWrapper {
    position: relative;
    height: 80vh;
}

.diversityTitle {
    padding-bottom: 50px;
}

.sideNote{
    padding-top: 50px;
    font-size: 0.75em;
}

.portfolio {
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;

    color: var(--light);
    padding: 6px 15px;
    border-radius: 20px;
    border:  2px solid var(--light);
    font-family: var(--heading-font);
}

.portfolio:hover {
    background-color: var(--light);
    color: var(--red-hue);
}